// Сделать мини-игру Крестики-нолики

// 1. Есть возможность ввести имена пользователей и выбрать, кто начинает первым
// 2. Сделать поле 3х3 клетки, просчитать возможные комбинации для выигрышных ходов игроков
// 3. По окончанию игры выводить сообщение о победителе

let blocks = document.querySelectorAll('.game-block__list-item')

blocks.forEach(block => {
    block.addEventListener('click', () => {
        console.log('Hi')
    })
})